plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.palantir.docker' version '0.34.0'
    id 'pl.allegro.tech.build.axion-release' version '1.14.0'
}

group = 'dev.drzymala'
project.version = scmVersion.version
sourceCompatibility = '17'
String imageName = "rojberr/certgen:$version"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.6'
    // Add Actuator with Predefined Endpoints
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.2'
    // Bouncy castle
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    implementation 'junit:junit:4.13.1'
    implementation "org.springframework.boot:spring-boot-starter-security"
    // Automatically create swagger page under http://localhost:8081/swagger-ui.html
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test:5.6.2'
    // Cucumber dependencies
    testImplementation 'io.cucumber:cucumber-spring:7.5.0'
    testImplementation 'io.cucumber:cucumber-java:7.5.0'
    testImplementation 'io.cucumber:cucumber-junit:7.5.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

compileJava {
    options.release = 17
}

java {
    withJavadocJar()
    withSourcesJar()
}

docker {
    name imageName
    files 'build/libs/${bootJar.archiveFileName.get()}'
    buildArgs([JAR_FILE: bootJar.archiveFileName.get()])
}