Manifest-Version: 1.0
Hudson-Version: 2.303.3
Plugin-Dependencies: azure-sdk:84.v53035e83f3c2,caffeine-api:2.9.2-29.
 v717aac953ff3,credentials-binding:1.27.1,credentials:2.6.1,plain-cred
 entials:1.8,pipeline-model-definition:1.9.3;resolution:=optional
Implementation-Title: azure-credentials
Long-Name: Azure Credentials
Implementation-Version: 216.ve0b_4a_485ffc2
Group-Id: org.jenkins-ci.plugins
Minimum-Java-Version: 1.8
Plugin-License-Name: MIT License
Specification-Title: Manage Azure credentials using Jenkins Credential
 s API
Plugin-ScmUrl: https://github.com/jenkinsci/azure-credentials-plugin
Plugin-Version: 216.ve0b_4a_485ffc2
Jenkins-Version: 2.303.3
Url: https://github.com/jenkinsci/azure-credentials-plugin
Short-Name: azure-credentials
Plugin-License-Url: https://opensource.org/licenses/MIT
Compatible-Since-Version: 4.0.0
Plugin-Developers: Xu Zhang:xuzhang:xuzhang3@microsoft.com,Tim Jacomb:
 timja:
Extension-Name: azure-credentials
Plugin-Class: com.microsoft.azure.util.AzureCredentialsPlugin
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.2

