Manifest-Version: 1.0
Hudson-Version: 2.277.2
Plugin-Dependencies: jackson2-api:2.12.4
Implementation-Title: azure-sdk
Long-Name: Azure SDK API Plugin
Implementation-Version: 106.v552de1e64d56
Group-Id: io.jenkins.plugins
Minimum-Java-Version: 1.8
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Specification-Title: The Jenkins Plugins Parent POM Project
Plugin-ScmUrl: https://github.com/jenkinsci/azure-sdk-plugin
Plugin-Version: 106.v552de1e64d56
Jenkins-Version: 2.277.2
Url: https://github.com/jenkinsci/azure-sdk-plugin
Short-Name: azure-sdk
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-Developers: 
Extension-Name: azure-sdk
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.2

