Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: it
Build-Jdk: 1.8.0_251
Extension-Name: cloudify
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: cloudify
Implementation-Version: 1.0.11
Group-Id: io.jenkins.plugins
Short-Name: cloudify
Long-Name: Cloudify
Url: https://github.com/jenkinsci/cloudify-plugin/tree/cloudify-1.0.11
Minimum-Java-Version: 1.8
Plugin-Version: 1.0.11
Hudson-Version: 2.222.1
Jenkins-Version: 2.222.1
Plugin-Dependencies: aws-credentials:1.28,azure-credentials:4.0.2,cred
 entials:2.3.7,jackson2-api:2.11.1
Plugin-Developers: Isaac Shabtay:isaac-s:isaac-s@users.noreply.github.
 com
Plugin-License-Name: MIT License
Plugin-License-Url: https://www.apache.org/licenses/LICENSE-2.0
Plugin-ScmUrl: https://github.com/jenkinsci/cloudify-plugin.git

